<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <title>Newsweek</title>
</head>

<body>
    <header class="bg-orange sticky-top">
        <nav class="container nav-bar d-flex justify-content-between">
            <a href="index.html" class="nav-bar-title text-white"><i class="fas fa-home text-white"></i> PropertyPro</a>
            <ul class="d-flex align-item-center justify-content-center">
                <li class="navbar-item"><i class="fas fa-sm fa-home text-white"></i> <a href=""
                        class="navbar-link">HOME</a></li>
                <li class="navbar-item"><i class="fas fa-sm fa-search text-white"></i> <a href=""
                        class="navbar-link">HOUSES</a></li>
                <li class="navbar-item"><i class="fas fa-sm fa-rss text-white"></i> <a href=""
                        class="navbar-link">BLOG</a></li>
                <li class="navbar-item"><i class="fas fa-sm fa-user text-white"></i> <a href=""
                        class="navbar-link">ABOUT US</a></li>
            </ul>
        </nav>
    </header>

    <section class="showcase">
        <div class="showcase-body">
            <h2 class="showcase-title text-white">PropertyPro...Lets help you get your Dream Home</h2>
            <div class="showcase-input-body">
                <h5>SEARCH BY KEYWORDS:</h5>
                <input type="text" class="showcase-input">
                <button class="showcase-btn bg-orange text-white type=" button">SEARCH</button>
            </div>
            <a href="#works" class="showcase-btn-2 text-white" type="button">HOW IT WORKS</a>
        </div>
    </section>

    <section class="container mt-5">
        <h3 class="works-title text-center text-orange mb-5 font-weight-bold">PropertyPro Works in Four Different Steps
        </h3>
        <div class="how-it-works" id="works">
            <div class="card border-0 text-center">
                <i class="fas fa-lg fa-search-location"></i>
                <div class="card-body">
                    <h4 class="card-title font-weight-bold">1-SEARCH</h4>
                    <p class="card-text small">
                        It's simple, On PropertyPro enter the name of the property you looking for and click on the
                        search, Alternatively click on the search link on the top menu to view all properties
                    </p>
                </div>
            </div>
            <div class="card border-0 text-center">
                <i class="fas fa-xl fa-map-marked"></i>
                <div class="card-body">
                    <h4 class="card-title font-weight-bold">2-LOCATE</h4>
                    <p class="card-text small">
                        Get to see where the property is located by clicking on the property profile. I'ts even more
                        exciting, You can get the directions from anywhere in the country.
                    </p>
                </div>
            </div>
            <div class="card border-0 text-center">
                <i class="fas fa-lg fa-search-location"></i>
                <div class="card-body">
                    <h4 class="card-title font-weight-bold">3-APPLY</h4>
                    <p class="card-text small">
                        Book an appointment with the agent of the choosen property, By Clicking the APPLY button to get
                        the aplication form. We also follow up on the application to make sure you get a reply on time.
                    </p>
                </div>
            </div>
            <div class="card border-0 text-center">
                <i class="fas fa-lg fa-search-location"></i>
                <div class="card-body">
                    <h4 class="card-title font-weight-bold">4-RELAX</h4>
                    <p class="card-text small">
                        Once you finalise with the agent and the property is yours, You can now relax. You can checks
                        out our blog to see what we recommend when you house hunting.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5">
        <div class="card border-0 p-4 section-3 bg-orange">
            <div class="section-3-container card-body">
                <h4 class="card-title text-white">Over 10,0000 agents registered with us</h4>
                <p class="card-text text-white small">
                    Find a property by using our filtered search engine
                </p>
                <a href="#!" class="btn bg-white text-orange">Find a Property</a>
            </div>
            <div class="card-image">
                <img src="" alt="danfo">
            </div>
        </div>

        <div class="card border-0 p-4 section-3 bg-grey">
            <div class="section-3-container card-body">
                <h4 class="card-title text-white">No need to take multiple danfo's to find a property</h4>
                <p class="card-text text-white small">
                    just click or press on the search button and you are all set
                </p>
                <a href="#!" class="btn bg-white text-blue">Find a property Near you</a>
            </div>
            <div class="card-image">
                <img src="" alt="danfo">
            </div>
        </div>


        <div class="card border-0 p-4 section-3 bg-blue">
            <div class="section-3-container card-body">
                <h4 class="card-title text-white">Anytime Anywhere Any way</h4>
                <p class="card-text text-white small">
                    very convenient platform that cut across all device. Including our mobile ready web app that is
                    coming to the app store soon.
                </p>
            </div>
            <div class="card-image">
                <img src="" alt="danfo">
            </div>
        </div>
    </section>

    <footer class="bg-dark p-2">
        <div class="container">
            <ul class="footer-top d-flex flex-wrap w-100% pt-5 pb-3 align-item-center justify-content-center">
                <li class="px-3"><a href="#" class="text-white">HOME</a></li>
                <li class="px-3"><a href="#" class="text-white">SEARCH</a></li>
                <li class="px-3"><a href="#" class="text-white">ABOUT US</a></li>
                <li class="px-3"><a href="#" class="text-white">ADVERTISEMENT</a></li>
                <li class="px-3 footer-logo"><i class="fas fa-home text-white"></i></li>
                <li class="px-3"><a href="#" class="text-white">FACEBOOK</a></li>
                <li class="px-3"><a href="#" class="text-white">TWITTER</a></li>
                <li class="px-3"><a href="#" class="text-white">BLOG</a></li>
                <li class="px-3"><a href="#" class="text-white">GOOGLE +</a></li>
            </ul>
            <div class="footer-middle">
                <div class="subscribe text-center">
                    <div class="subscribe-header pb-2">
                        <h3 class="text-white footer-header">SUBSCRIBE</h3>
                    </div>
                    <div class="subscribe-input">
                        <input type="text" placeholder="you@example.com" class="sub-input bg-dark">
                        <button type="submit" class="text-white px-1 py-0 bg-grey">send</button>
                    </div>
                </div>
                <div class="contact text-center">
                    <div class="contact-header pb-2">
                        <h3 class="text-white footer-header">CONTACT</h3>
                    </div>
                    <p class="text-white small mb-0">Have a question or suggestion?</p>
                    <p class="small text-orange">info@propertyPro.com</p>
                </div>
                <div class="about text-center">
                    <div class="contact">
                        <div class="contact-header pb-2">
                            <h3 class="text-white footer-header">ABOUT</h3>
                        </div>
                        <p class="small text-white">PropertyPro is an online platform that helps Nigerians with suitable
                            houses for rent or buy simply searching the property type,place, state etc <span
                                class="text-orange">Learn more...</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bootom d-flex bg-bottom justify-content-between w-100">
        <div class="social-links pl-3">
            <span><i class="p-2 text-bottom fab fa-sm fa-facebook-square"></i></span>
            <span><i class="p-2 text-bottom fab fa-sm fa-twitter"></i></span>
            <span><i class="p-2 text-bottom fab fa-sm fa-instagram"></i></span>
            <span><i class="p-2 text-bottom fab fa-sm fa-tumblr"></i></span>
            <span><i class="p-2 text-bottom fab fa-sm fa-linkedin-in"></i></span>
        </div>
        <div class="copyright pt-2 pr-2">
            <span class="text-bottom small">© PROPERTYPRO 2006–2020. ALL RIGHTS RESERVE. Made with <b class="text-orange">♥</b> in Nigeria.</span>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>